<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AvaloniaApplication_Start.ViewModels"
			 xmlns:local="clr-namespace:AvaloniaApplication_Start.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:BasicControlViewModel"
             x:Class="AvaloniaApplication_Start.Views.BasicControlView">
	<UserControl.DataContext>
		<vm:BasicControlViewModel />
	</UserControl.DataContext>
	<DockPanel Background="Red" HorizontalAlignment="Left" LastChildFill="True">
		<Border DockPanel.Dock="Left"
			  Width="200"
			  Background="#23272A">
			<ListBox Background="Transparent"
					 BorderThickness="0"
					 Margin="0"
					 Padding="0">
				<ListBoxItem>
					<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
							  Fill="White" Width="16" Height="16" VerticalAlignment="Center" Margin="0,-10,0,0"/>
						<TextBlock Text="首页" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
							  Fill="White" Width="16" Height="16" VerticalAlignment="Center" Margin="0,-10,0,0"/>
						<TextBlock Text="首页" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
							  Fill="White" Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,0,0"/>
						<TextBlock Text="首页" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
							  Fill="White" Width="16" Height="16" VerticalAlignment="Center" Margin="0,-10,0,0"/>
						<TextBlock Text="首页" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem>
					<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
							  Fill="White" Width="16" Height="16" VerticalAlignment="Center" Margin="0,-10,0,0"/>
						<TextBlock Text="首页" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</ListBoxItem>

			</ListBox>
		</Border>
		<ContentControl DockPanel.Dock="Right" Background="#2F3136">
			<ContentControl.Content>
				<local:DefaultView />
			</ContentControl.Content>
		</ContentControl>
	</DockPanel>
	<!--<DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red">
	  <Border DockPanel.Dock="Left"
			  Width="200"
			  Background="#23272A">
		  <ListBox Background="Transparent"
				   BorderThickness="0"
				   Margin="0"
				   Padding="0">
			  <ListBoxItem>
				  <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
					  <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"
							Fill="White" Width="16" Height="16"/>
					  <TextBlock Text="首页" Foreground="White" FontSize="16"/>
				  </StackPanel>
			  </ListBoxItem>
			  <ListBoxItem>
				  <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
					  <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"
							Fill="White" Width="16" Height="16"/>
					  <TextBlock Text="预约" Foreground="White" FontSize="16"/>
				  </StackPanel>
			  </ListBoxItem>
			  <ListBoxItem>
				  <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
					  <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"
							Fill="White" Width="16" Height="16"/>
					  <TextBlock Text="报告" Foreground="White" FontSize="16"/>
				  </StackPanel>
			  </ListBoxItem>
			  <ListBoxItem>
				  <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
					  <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"
							Fill="White" Width="16" Height="16"/>
					  <TextBlock Text="费用" Foreground="White" FontSize="16"/>
				  </StackPanel>
			  </ListBoxItem>
			  <ListBoxItem>
				  <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
					  <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"
							Fill="White" Width="16" Height="16"/>
					  <TextBlock Text="财务" Foreground="White" FontSize="16"/>
				  </StackPanel>
			  </ListBoxItem>
		  </ListBox>
	  </Border>
  </DockPanel>-->
</UserControl>
