<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication_Start.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication_Start.Views.MainView"
             x:DataType="vm:MainViewModel">
	<DockPanel>
		<Border DockPanel.Dock="Left" Width="200" Background="#23272A" HorizontalAlignment="Left">
			<ItemsControl ItemsSource="{Binding MenuItems}"
					 Background="Transparent"
					 Margin="0" Padding="0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding $parent[UserControl].DataContext.TestLoadCommand}"
								CommandParameter="{Binding}"
								Background="Transparent"
								BorderThickness="0"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								Padding="0">
							<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
								<Path Data="{Binding IconData}"
									  Fill="White" Width="16" Height="16"
									  VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Text}"
										  Foreground="White" FontSize="16"
										  VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
		<ContentControl DockPanel.Dock="Right" Background="#2F3136" />
		<TextBlock Text="{Binding Greeting}" FontSize="20"  Margin="10" />
	</DockPanel>
</UserControl>
