<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 xmlns:local="clr-namespace:AvaloniaApplication_Start.Views"
			 xmlns:vm="clr-namespace:AvaloniaApplication_Start.ViewModels"
			 xmlns:common="using:AvaloniaApplication_Start.Common"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:transitions="clr-namespace:Avalonia.Animation;assembly=Avalonia.Base"
			 xmlns:trans="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
			 x:Class="AvaloniaApplication_Start.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<UserControl.DataTemplates>
		<common:ViewLocator /> <!--使用ViewLocator定位导航-->
		<!--<DataTemplate DataType="{x:Type vm:HomeViewModel}">
		<local:HomeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:AboutViewModel}">
		<local:AboutView />
		</DataTemplate>-->
	</UserControl.DataTemplates>
	<DockPanel>

		<!--<TransitioningContentControl Name="PageHost" Transitions="" Transition={x:Static transitions:CrossFade.Default}>
		<TransitioningContentControl.PageTransition>
		<CrossFade Duration="0:00:00.500" />
		</TransitioningContentControl.PageTransition>

		--><!-- 初始页面内容 --><!--
		<TextBlock Text="这是页面 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
		</TransitioningContentControl>
		-->
		<Border DockPanel.Dock="Left" Width="200" Background="#23272A" HorizontalAlignment="Left">
			<ListBox Name="listbox1" Background="transparent">
				<i:Interaction.Behaviors>
					<EventTriggerBehavior EventName="SelectionChanged">
						<InvokeCommandAction Command="{Binding $parent[UserControl].DataContext.TestLoadCommand }"
											 CommandParameter="{Binding $parent[ListBox].SelectedItem.Tag}" />
						<!--PassEventArgsToCommand="True"/>-->
						<!--CommandParameter="{Binding $parent[ListBox].SelectedItem}" />-->
						<!--CommandParameter="{Binding #listbox1.SelectedItem}" />-->
					</EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<ListBoxItem Tag="Home">
					<StackPanel Orientation="Horizontal">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" Fill="white" Margin="10" />
						<TextBlock Text="Home"  Foreground="white" VerticalAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem Tag="About">
					<StackPanel Orientation="Horizontal">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" Fill="white" Margin="10" />
						<TextBlock Text="About"  Foreground="white" VerticalAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem Tag="Template">
					<StackPanel Orientation="Horizontal">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" Fill="white" Margin="10" />
						<TextBlock Text="DataTempalte"  Foreground="white" VerticalAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
				</ListBoxItem>

				<ListBoxItem Tag="BuildIn01">
					<StackPanel Orientation="Horizontal">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" Fill="white" Margin="10" />
						<TextBlock Text="BuildIn-01"  Foreground="white" VerticalAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem Tag="Default">
					<StackPanel Orientation="Horizontal">
						<Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" Fill="white" Margin="10" />
						<TextBlock Text="Default"  Foreground="white" VerticalAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
				</ListBoxItem>

				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Background" Value="transparent"/>
						<Setter Property="Foreground" Value="white" />
					</Style>
					<Style Selector="ListBoxItem:pointerover /template/ContentPresenter">
						<Setter Property="Background" Value="blue" />
					</Style>
					<Style Selector="ListBoxItem:selected /template/ContentPresenter">
						<Setter Property="Background" Value="red" />
					</Style>
				</ListBox.Styles>
			</ListBox>

			<!--<ItemsControl.ItemTemplate>
			<DataTemplate>
			<Button Command="{Binding $parent[UserControl].DataContext.TestLoadCommand}"
			CommandParameter="{Binding}"
			Background="Transparent"
			BorderThickness="0"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Left"
			Padding="0">
			<StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
			<Path Data="{Binding IconData}"
			Fill="White" Width="16" Height="16"
			VerticalAlignment="Center"/>
			<TextBlock Text="{Binding Text}"
			Foreground="White" FontSize="16"
			VerticalAlignment="Center"/>
			</StackPanel>
			</Button>
			</DataTemplate>
			</ItemsControl.ItemTemplate>-->
		</Border>
		<!--<ContentControl DockPanel.Dock="Right" Content="{Binding CurrentViewModel}">

		</ContentControl>-->
		<!--	<trans:TransitioningContentControl DockPanel.Dock="Right" Content="{Binding CurrentViewModel}" >
		<trans:TransitioningContentControl.PageTransition>
		<PageSlide Orientation="Horizontal" Duration="0:00:00.200" />

		</trans:TransitioningContentControl.PageTransition>

		--><!--<TransitioningContentControl.ContentTemplate>
		<DataTemplate DataType="Bitmap">
		<Image Source="{Binding}" />
		</DataTemplate>
		</TransitioningContentControl.ContentTemplate>--><!--
		</trans:TransitioningContentControl>-->

		<Grid>
			<trans:TransitioningContentControl Content="{Binding CurrentViewModel}">
				<trans:TransitioningContentControl.PageTransition>
					<common:MaterialSlideTransition Duration="0:0:0.80" SlideDistance="100" Direction="Left" />
					<!--<common:SlideAndFadePageTransition Duration="0:0:0.50" />-->
					<!--	<CompositePageTransition>
					--><!-- 先执行滑动效果 --><!--
					<PageSlide Duration="0:0:0.40" Orientation="Horizontal"/>
					--><!-- 然后执行淡入淡出 --><!--
					<CrossFade Duration="0:0:0.60"/>
					</CompositePageTransition>-->
				</trans:TransitioningContentControl.PageTransition>
			</trans:TransitioningContentControl>
		</Grid>
	</DockPanel>
</UserControl>


