<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApplication_Start.ViewModels"
			 xmlns:vm2="clr-namespace:AvaloniaApplication_Start.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication_Start.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="24" />
		</Style>
	</UserControl.Styles>
	
	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:MainViewModel">
				
		</DataTemplate>	
	</UserControl.DataTemplates>
	

	<Grid Background="Cyan">
		<Grid.Resources>
			
			<Style x:Key="buttondefaultstyle"  Selector="Button">
				<Setter Property="Template">
					<Setter.Value>
						<!--Avalonia 主要通过 ‌Style 中的 Setter 和 Trigger‌ 来实现交互逻辑，而不是直接在 ControlTemplate 内部定义触发器-->
						<ControlTemplate TargetType="Button">
							<Border>
								<Grid>
									<Ellipse Name="outcycle" StrokeThickness="20" Fill="Chocolate" Width="100" Height="100">
										<Ellipse.Styles>
											<Style Selector="Ellipse">
												<Setter Property="Fill" Value="Red" />
											</Style>
										</Ellipse.Styles>
									</Ellipse>
									<Ellipse Name="innercycle" StrokeThickness="20" Fill="Brown" Width="80" Height="80" />
									<ContentPresenter Content="{TemplateBinding Content}"  HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalAlignment}"/>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate x:Key="btntemp" TargetType="Button">
				<Border>
					<Grid>
						<Ellipse Name="outcycle" StrokeThickness="20" Fill="Chocolate" Width="100" Height="100" />
						<Ellipse Name="innercycle" StrokeThickness="20" Fill="Brown" Width="80" Height="80" />
						<ContentPresenter Content="{TemplateBinding Content}"  HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalAlignment}"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Grid.Resources>
		<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->

		<StackPanel>
			<Border Background="Orange" CornerRadius="10">
				<TextBlock Text="this is avalonia" Margin="5" FontSize="20" HorizontalAlignment="Center" />
			</Border>
			<Grid ShowGridLines="False" Margin="5" ColumnDefinitions="100,120" RowDefinitions="auto,auto,auto">
				<Label Content="AMD" Grid.Row="0" Grid.Column="0" Margin="5" />
				<TextBox x:Name="txtAMD"  Text="" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>
				<Label Content="NVIDIA" Grid.Row="1" Grid.Column="0" Margin="5" />
				<TextBox x:Name="txtNvidia" IsReadOnly="True"  Text="" Grid.Row="1" Grid.Column="1" Margin="5"/>
				<Button x:Name="btnCalculate"  Content="Calculate" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Click="Button_Click"/>
				
			</Grid>
			<TextBlock  Classes="h1" Text="带有class为h1"/>
			<ContentControl Content="Bian" />
			<Button Content="Cancel" IsVisible="False" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Center" Template="{StaticResource btntemp}">
		</Button>
		</StackPanel>
		
		
	</Grid>

</UserControl>
 